
# To monitor Oracle VM Server configuration with the ovs-snmp shared object module
dlmod ovs /usr/lib64/ovs-snmp/ovs.so

###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections from the local system only
# OVS ip here
agentAddress  udp:10.1.0.26:161

###############################################################################
# Access Control
###############################################################################
# mib ii
view   systemonly  included   .1.3.6.1.2.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.3.1983.1
view   systemonly  included   .1.3.6.1.4.1.2021

# OVS
view   systemonly  included   .1.3.6.1.4.1.111.57.1

#  Default access to basic system info
# zabbix address here
rocommunity C0MMunitY  10.1.1.2/32      -V systemonly
rocommunity C0MMunitY  10.1.2.2/32      -V systemonly

###############################################################################
#  SYSTEM INFORMATION
###############################################################################
#

#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysLocation    Some site
sysContact     <nms@company.ru>
                                                 # Application + End-to-End layers
sysServices    72

###############################################################################
# Logging
#

# We do not want annoying "Connection from UDP: " messages in syslog.
# If the following option is commented out, snmpd will print each incoming
# connection, which can be useful for debugging.

dontLogTCPWrappersConnects yes

#

###############################################################################
#
#  EXTENDING THE AGENT
#
#
#  AgentX Sub-agents
#
                                           #  Run as an AgentX master agent
master          agentx

